<!-- This Code Was Made By Zac McRae. -->
<!DOCTYPE html>
<html>
<head>
  <style>
body {
  animation: 10s ease-in-out infinite color-change;
  color: red;
}

@keyframes color-change {
  0% {
    background-color: teal;
  }
  20% {
    background-color: gold;
  }
  40% {
    background-color: indianred;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: green;
  }
  100% {
    background-color: teal;
  }
}
h1 {
    height: 200px;
    width: 400px;
    background: black;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    
    text-align: center;
}
  </style>
</head>
<body>
  <h1><br /><br />COMING SOON!!!</h1>
</body>
</html>